{
  "name": "ethicslabs-platform",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run vercel-build && rm -rf public && cp -R apps/web-student/out public",
    "build:all": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "dev:all": "npm run dev --workspaces --if-present",
    "dev:student": "npm --prefix \"apps/web-student\" run dev",
    "dev:teacher": "npm --prefix \"apps/web-teacher\" run dev",
    "dev:admin": "npm --prefix \"apps/web-admin\" run dev",
    "dev:api": "npm --prefix \"apps/api\" run dev",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "vercel-build": "npm run build -w @ethicslabs/web-student",
    "db:migrate": "npm run db:migrate -w @ethicslabs/api",
    "db:seed": "npm run db:seed -w @ethicslabs/api"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "autoprefixer": "^10.4.24",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lovable-tagger": "^1.1.13",
    "lucide-react": "^0.462.0",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "recharts": "^2.15.4",
    "tailwind-merge": "^2.6.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
